# Java-middle_course

./: .gitignore  GreetingScriptPlugin.gradle  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Les1/: Main.java
